{
  "name": "PruebaAddon",
  "author": {
    "name": "lis",
    "email": "luis.olavarria229@gmail.com"
  },
  "defaultLocale": "es",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true,
        "size":{"height":"700px","width":"400px"}
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "apiUrl",
      "type": "text",
      "required": true,
      "default": "https://jsonplaceholder.typicode.com/users"
    }
  ],
  "requests": {
    "fetchExternalData": {
      "url": "{{setting.apiUrl}}",
      "type": "GET",
      "dataType": "json"
    }
  },
  "permissions": {
    "external": ["*"]
  },
  "resizeToContent": "function resizeToContent() { const height = document.body.scrollHeight; client.invoke('resize', { height: height + 'px', width: '100%' }); } window.addEventListener('load', resizeToContent);"
}